<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    android:background="@drawable/sel_item"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:minHeight="45dip"
        android:gravity="center_vertical"
        android:layout_marginRight="5dip"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="112"
            android:textColor="@color/author_color"
            android:textSize="16dip"
            android:visibility="gone"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="dsadasdsadsad"
            android:textColor="@color/black"
            android:textSize="16dip" />

        <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="1111"
            android:visibility="gone"
            android:textColor="@color/gray"
            android:textSize="14dip" />

    </LinearLayout>

    <include layout="@layout/view_div" />

</LinearLayout>